# book-library-system

./: LICENSE  pom.xml
backend/: pom.xml
backend/src/main/resources/: #flyway.conf#  application.properties  flyway.conf
backend/src/main/resources/LibraryCollection/: Library System.postman_collection.json
backend/src/main/resources/Reports/: BooksReport.jasper  BooksReport.jrxml  UserHistory.jasper  UserHistory.jrxml
backend/src/main/resources/db/migration/: V1__create_tables.sql  V1__schema.sql  V2__schema.sql  V3__schema.sql  V4__insert_roles.sql  V4__schema.sql  V5__alter_table_book.sql  V5__schema.sql  V6__insert_values.sql  V6__schema.sql  V7__track_last_email.sql
frontend/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
frontend/app/: build.gradle
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/layout/: activity_main.xml
frontend/app/src/main/res/menu/: menu_main.xml
frontend/app/src/main/res/navigation/: nav_graph.xml
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/business/dtos/: OnlyId.ts  author.request.ts  author.response.ts  book.request.ts  book.response.ts  booking.request.ts  booking.response.ts  configuration.request.ts  configuration.response.ts  literature-category.request.ts  literature-category.response.ts  loaned.request.ts  loaned.response.ts  publisher.request.ts  publisher.response.ts  user.request.ts
frontend/src/app/business/shared/: base.service.ts
frontend/src/app/business/views/author/: author-routing.module.ts  author.component.html  author.component.ts  author.module.ts  author.request.ts  author.response.ts  author.service.ts
frontend/src/app/business/views/book/: book-routing.module.ts  book.component.html  book.component.ts  book.module.ts  book.request.ts  book.response.ts  book.service.ts
frontend/src/app/business/views/booking/: booking-routing.module.ts  booking.component.html  booking.component.ts  booking.module.ts  booking.request.ts  booking.response.ts  booking.service.ts
frontend/src/app/business/views/configuration/: configuration.request.ts  configuration.response.ts
frontend/src/app/business/views/literature-category/: literature-category-routing.module.ts  literature-category.component.html  literature-category.component.ts  literature-category.module.ts  literature-category.request.ts  literature-category.response.ts  literature-category.service.ts
frontend/src/app/business/views/loaned/: loaned-routing.module.ts  loaned.component.html  loaned.component.ts  loaned.module.ts  loaned.request.ts  loaned.response.ts
frontend/src/app/business/views/publisher/: publisher-routing.module.ts  publisher.component.html  publisher.component.scss  publisher.component.ts  publisher.module.ts  publisher.request.ts  publisher.response.ts
frontend/src/app/business/views/user/: user-routing.module.ts  user.component.html  user.component.scss  user.component.ts  user.module.ts  user.request.ts  user.response.ts
frontend/src/app/containers/default-layout/: _nav.ts  default-layout.component.css  default-layout.component.html  default-layout.component.ts
frontend/src/app/views/icons/: coreui-icons.component.html
frontend/src/environments/: environment.ts
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__schema.sql  V2__schema.sql  V3__schema.sql
