# Database Configurations
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

# Hibernate Properties
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect