# Database Configurations
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=mam
spring.datasource.password=password
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Hibernate Properties
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
