db.url=jdbc:mysql://localhost:3306/library
db.user=mam
db.password=password

# Database Configurations
spring.jpa.database=MYSQL
spring.datasource.url=${db.url}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
envers

# flyway properties
spring.flyway.locations=classpath:db/migration
spring.flyway.driver=org.mysql.jdbcDriver
spring.flyway.url=${db.url}
spring.flyway.user=${db.user}
spring.flyway.password=${db.password}
#spring.flyway.baseline-on-migrate=true

# images
storage.base-path=assets/book-cover

#Context path
#server.servlet.context-path=/api

#Hibernate Envers
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jackson.date-format=yyyy-MM-dd

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

